syntax = "v1"

type SegmentRequest {
	BizTag string `form:"biz_tag"`
}

type SegmentResponse {
	MinID int64 `json:"min_id"`
	MaxID int64 `json:"max_id"`
	Step  int64 `json:"step"`
}

type SnowflakeRequest {
	Step int64 `form:"step,optional,default=50"`
}

type SnowflakeResponse {
	Total int64   `json:"total"`
	List  []int64 `json:"list"`
}

type DecodeSnowflakeRequest {
	Id int64 `form:"id"`
}

type DecodeSnowflakeResponse {
	NodeID    int    `json:"node_id"`
	Epoch     int64  `json:"epoch"`
	Time      string `json:"time"`
	Timestamp int64  `json:"timestamp"`
	Sequence  int    `json:"sequence"`
}

@server (
	group:  idgen
	prefix: /api/v1
)
service goleaf-api {
	@handler SegmentHandler
	get /segment/get (SegmentRequest) returns (SegmentResponse)

	@handler SnowflakeHandler
	get /snowflake/get (SnowflakeRequest) returns (SnowflakeResponse)

	@handler DecodeSnowflakeHandler
	get /snowflake/decode (DecodeSnowflakeRequest) returns (DecodeSnowflakeResponse)
}

type CreateBizTagRequest {
	BizTag      string `json:"biz_tag"`
	Description string `json:"description"` // 描述
	MaxID       int64  `json:"max_id"`
	Step        int64  `json:"step,optional,default=100"`
}

type CreateBizTagResponse {
	Id uint `json:"id"`
}

type UpdateBizTageRequest {
	Id          uint   `json:"id"`
	Description string `json:"description,optional"` // 描述
	Step        int64  `json:"step,optional"`
}

type UpdateBizTagResponse {
	BizTag      string `json:"biz_tag"`
	Description string `json:"description"` // 描述
	MaxID       int64  `json:"max_id"`
	Step        int64  `json:"step"`
}

type GetBizTageRequest {
	Id uint `form:"id"`
}

type GetBizTagResponse {
	Id          uint   `json:"id"`
	BizTag      string `json:"biz_tag"`
	Description string `json:"description"` // 描述
	MaxID       int64  `json:"max_id"`
	Step        int64  `json:"step"`
}

type ListBizTageRequest {
	Page     int `form:"page,optional,default=1"`
	PageSize int `form:"page_size,optional,default=10"`
}

type BizTagData {
	Id          uint   `json:"id"`
	BizTag      string `json:"biz_tag"`
	Description string `json:"description"` // 描述
	MaxID       int64  `json:"max_id"`
	Step        int64  `json:"step"`
}

type ListBizTagResponse {
	Total int64         `json:"total"`
	List  []*BizTagData `json:"list"`
}

type DeletedBizTageRequest {
	Id uint `json:"id"`
}

type DeletedBizTagResponse {}

@server (
	group:  biztag
	prefix: /api/v1
)
service goleaf-api {
	@handler CreateBizTagHandler
	post /biztag/create (CreateBizTagRequest) returns (CreateBizTagResponse)

	@handler UpdateBizTagHandler
	put /biztag/update (UpdateBizTageRequest) returns (UpdateBizTagResponse)

	@handler GetBizTagHandler
	get /biztag/get (GetBizTageRequest) returns (GetBizTagResponse)

	@handler ListBizTagHandler
	get /biztag/list (ListBizTageRequest) returns (ListBizTagResponse)

	@handler DeletedBizTagHandler
	delete /biztag/deleted (DeletedBizTageRequest) returns (DeletedBizTagResponse)
}

